<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="lobby.css" />
		<link rel="stylesheet" href="../../style.css" />
		<title>RedChess - Lobby</title>
	</head>
	<body>
		<div class="mainDiv"></div>
		<p class="title">Online players</p>
		<div class="backgroundHidden">
			<div id="lobby-holder">
				<table id="players">
					<tr>
						<th class="left">Player</th>
						<th>Time</th>
						<th>Colour</th>
						<th class="right"></th>
					</tr>
					<tr>
						<td>Alfreds Futterkiste</td>
						<td>Maria Anders</td>
						<td>Germany</td>
						<td><button class="join" onclick="Join()">Join</button></td>
					</tr>
					<tr>
						<td>Berglunds snabbköp</td>
						<td>Christina Berglund</td>
						<td>Sweden</td>
						<td><button class="join" onclick="Join()">Join</button></td>
					</tr>
					<tr>
						<td>Centro comercial Moctezuma</td>
						<td>Francisco Chang</td>
						<td>Mexico</td>
						<td><button class="join" onclick="Join()">Join</button></td>
					</tr>
					<tr>
						<td>Ernst Handel</td>
						<td>Roland Mendel</td>
						<td>Austria</td>
						<td><button class="join" onclick="Join()">Join</button></td>
					</tr>
					<tr>
						<td>Island Trading</td>
						<td>Helen Bennett</td>
						<td>UK</td>
						<td><button class="join" onclick="Join()">Join</button></td>
					</tr>
					<tr>
						<td>Königlich Essen</td>
						<td>Philip Cramer</td>
						<td>Germany</td>
						<td><button class="join" onclick="Join()">Join</button></td>
					</tr>
					<tr>
						<td>Laughing Bacchus Winecellars</td>
						<td>Yoshi Tannamuri</td>
						<td>Canada</td>
						<td><button class="join" onclick="Join()">Join</button></td>
					</tr>
					<tr>
						<td>Magazzini Alimentari Riuniti</td>
						<td>Giovanni Rovelli</td>
						<td>Italy</td>
						<td><button class="join" onclick="Join()">Join</button></td>
					</tr>
					<tr>
						<td>North/South</td>
						<td>Simon Crowther</td>
						<td>UK</td>
						<td><button class="join" onclick="Join()">Join</button></td>
					</tr>
					<tr>
						<td>Paris spécialités</td>
						<td>Marie Bertrand</td>
						<td>France</td>
						<td><button class="join" onclick="Join()">Join</button></td>
					</tr>
				</table>
			</div>
		</div>

		<script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>
		<script src="../../scripts/util/util.js"></script>
		<script src="../../scripts/socket.js"></script>
		<script src="index.js"></script>
	</body>
</html>
